[bumpversion]
current_version = 0.5.0alpha0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>[a-z]+)(?P<drop>\d+))?
files = data_migrator/__init__.py docs/conf.py setup.py
serialize = 
	{major}.{minor}.{patch}{release}{drop}
	{major}.{minor}.{patch}
commit = False
tag = False
tag_name = v{new_version}
allow_dirty = False

[bumpversion:file:CHANGELOG.md]
search = ## {current_version} -
replace = ## {new_version} -
serialize = [{major}.{minor}.{patch}]

[bumpversion:part:release]
first_value = alpha
optional_value = final
values = 
	alpha
	rc
	final

